{% raw %}{% load django_vite %}{% endraw %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    {% raw %}{% vite_hmr_client %}{% endraw %} 
    {% raw -%}{% vite_asset {% endraw %} 'main.{{main_ext}}' {% raw -%}%}{% endraw %}

    <title>Django Breeze</title>
  </head>

  <body>
    {% raw %}{% block inertia %}{% endblock %}{% endraw %}
  </body>
</html>
